<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <div>
        <a href="./index.html">Home</a> | 
        <a href="./Education.html">Education</a> |
        <a href="./Work.html">Work Experiance</a> |
        <a href="#">Contact Us</a> | 
       </div>
       <hr/>
       <style>
        form {
            width: 300px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            display: block;
            
        }
        input, select, textarea, button {
            width: 100%;
            
        }
        textarea {
            resize: none;
        }
        button {
            width: 48%;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
        }
    </style>

</head>
<body>
    
    <h1>Contact Me</h1>
    <form>
        <h3>Enter your info</h3>
        <label>Your Name: <input type="text" name="name" required></label><br><br>
        <label>Your E-mail: <input type="email" name="email" required></label><br><br>
        <label>Gender: 
            <select name="gender" required>
                <option value="" disabled selected>select..</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </label><br><br>
        <label>Message: <br>
            <textarea name="message" rows="4"></textarea>
        </label><br><br>
        <button type="submit">Send</button>
        <button type="reset">Clear</button>
    </form>
</body>
</html>